<\                                      _/\/\/\/\_
 \\                 .~~  ~~.          _\   I AM    /  
  \\               /|~|     |        /_    THE    _\
   \\             /======\  |      __/  __ LAW!! _\
  //\\           |>/_\_<_=' |     /___/'  \/\/\/
  ~\  \          `-`__  \\__|    
 <<\ \ \    ___    \..'  `--'   / ~-.
<<\\' )_) .+++++ _ (___.--'| _ /~-.  ~-.
\_\' /   x||||||| `-._    _.' /~-. ~-.  `.
 |   |  |X++++++|     \  /   /~-. ~-. ~-./
 |   `. .||||||||      []   /~-. ~-. ~-./
 |    |'  ++++++| :::  [] : `-. ~-. ~-.'
 |    `.        '  ::: []:: _.-:-. ~-/ |
 (_   /|     _.        []  |____~|`-'  |
 ||`-'| |_.-' |        |\\/|JUDGE|     `.
 `.___.-'     `.       ||`' \~~~/ >.    l
               |   ::  ||    `-' / /`---'\
               |    :  ||       ( [(_)[_](]
               |       ||       | [       ]
              .'       ||       |  \.---./
            __|________||_______|=.|____|_
           |: o | o |~\|%/~ o |_ o||-----|
           |:--'|`-'||X\/X|`-'| `-|`.  .-|
           `--------'  ll `-------' |  |o|
              |                  |  `. |_|
              |               :: `.  |   |
              |               ::  |  |  .'
              |         |\    ::  | .'  |
              |         ||     :  | |.  |
              `.       .'|     :  | ||..'
               |       | `.    :  | |'//
               |       |  |    : .' `='
               |       |  |   :: |
               `.      |  |   :: |
                |      |  |   :: |
                |_____ |  .-------.
               / _     `./.-- :::  \
              | | `----' ||        |
              | |        |        ||
               \         \.-------./
                |-------||.-------.|
                /-.____.||         |
                 |      ||         /
                 `.     `:.       /
                  |       |      |
                  `,      |      |
                   |      |      /
                   `.     |     |
                    |     |     |  Judge Dredd
                    |     |     |
               __/  |     <     >  \
                /   /     /     \
               /   :.___.|.'""`. |      \
                    `----//      \\    ___\
        /               `---------'       \
      _/          /
            /__            |________\
                /         |              \**